passeio-app/api/db.json (before)
{
  "categorias": [
    {
      "nome": "Restaurante Atualizado",
      "descricao": "Lugares para alimentacao",
      "id": "1"
    },
    {
      "id": "2",
      "nome": "Shoppings",
      "descricao": "Lugares para fazer compras e passear"
    },
    {
      "id": "0e29",
      "nome": "Praias",
      "descricao": "Lugares para tomar banho com a familia"
    },
    {
      "id": "11d9",
      "nome": "teste",
      "descricao": "teste"
    }
  ],
  "lugares": [
    {
      "id": "e8ad",
      "nome": "Bar do Zé",
      "categoria": "Restaurante Atualizado",
      "localizacao": "Mococa",
      "urlFoto": "https://controlenamao.com.br/blog/wp-content/uploads/2025/01/Como-Funciona-um-Gastrobar.webp",
      "avaliacao": "4"
    },
    {
      "id": "190c",
      "nome": "Praia do Espelho",
      "categoria": "Praias",
      "localizacao": "Bahia",
      "urlFoto": "https://www.melhoresdestinos.com.br/wp-content/uploads/2020/11/praia-do-espelho-capa2019.jpg",
      "avaliacao": "4"
    },
    {
      "id": "47f1",
      "nome": "Parque do Ibirapuera",
      "categoria": "teste",
      "localizacao": "São Paulo",
      "urlFoto": "https://images.adsttc.com/media/images/56bd/c6e2/e58e/cea3/6900/00be/slideshow/Ibira.jpg?1455277790",
      "avaliacao": "4"
    }
  ]
}

passeio-app/api/db.json (after)
{
  "categorias": [
    {
      "nome": "Restaurantes",
      "descricao": "Lugares para alimentacao",
      "id": "1"
    },
    {
      "id": "2",
      "nome": "Shoppings",
      "descricao": "Lugares para fazer compras e passear"
    },
    {
      "id": "0e29",
      "nome": "Praias",
      "descricao": "Lugares para tomar banho com a familia"
    },
    {
      "id": "11d9",
      "nome": "Parques",
      "descricao": "teste"
    }
  ],
  "lugares": [
    {
      "id": "e8ad",
      "nome": "Bar do Zé",
      "categoria": "Restaurantes",
      "localizacao": "Mococa",
      "urlFoto": "https://controlenamao.com.br/blog/wp-content/uploads/2025/01/Como-Funciona-um-Gastrobar.webp",
      "avaliacao": "5"
    },
    {
      "id": "190c",
      "nome": "Praia do Espelho",
      "categoria": "Praias",
      "localizacao": "Bahia",
      "urlFoto": "https://www.melhoresdestinos.com.br/wp-content/uploads/2020/11/praia-do-espelho-capa2019.jpg",
      "avaliacao": "4"
    },
    {
      "id": "47f1",
      "nome": "Parque do Ibirapuera",
      "categoria": "Parques",
      "localizacao": "São Paulo",
      "urlFoto": "https://images.adsttc.com/media/images/56bd/c6e2/e58e/cea3/6900/00be/slideshow/Ibira.jpg?1455277790",
      "avaliacao": "4"
    }
  ]
}

passeio-app/api/db.json (diff)
@@ -1,7 +1,7 @@
 {
   "categorias": [
     {
-      "nome": "Restaurante Atualizado",
+      "nome": "Restaurantes",
       "descricao": "Lugares para alimentacao",
       "id": "1"
     },
@@ -17,7 +17,7 @@
     },
     {
       "id": "11d9",
-      "nome": "teste",
+      "nome": "Parques",
       "descricao": "teste"
     }
   ],
@@ -25,10 +25,10 @@
     {
       "id": "e8ad",
       "nome": "Bar do Zé",
-      "categoria": "Restaurante Atualizado",
+      "categoria": "Restaurantes",
       "localizacao": "Mococa",
       "urlFoto": "https://controlenamao.com.br/blog/wp-content/uploads/2025/01/Como-Funciona-um-Gastrobar.webp",
-      "avaliacao": "4"
+      "avaliacao": "5"
     },
     {
       "id": "190c",
@@ -41,7 +41,7 @@
     {
       "id": "47f1",
       "nome": "Parque do Ibirapuera",
-      "categoria": "teste",
+      "categoria": "Parques",
       "localizacao": "São Paulo",
       "urlFoto": "https://images.adsttc.com/media/images/56bd/c6e2/e58e/cea3/6900/00be/slideshow/Ibira.jpg?1455277790",
       "avaliacao": "4"
